
T26C8 001:182 SEGGER J-Link V4.90 Log File (0000ms, 0280ms total)
T26C8 001:182 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0280ms total)
T26C8 001:182 Logging started @ 2017-06-20 17:50 (0000ms, 0280ms total)
T26C8 001:182 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T26C8 001:182 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0551ms total)
T26C8 001:453 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T26C8 001:453 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\ǧѰ\QXW5500\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T26C8 001:453 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0552ms total)
T26C8 001:454 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T26C8 001:454 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T26C8 001:454 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T26C8 001:454 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T26C8 001:454 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T26C8 001:454 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T26C8 001:454 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T26C8 001:454 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T26C8 001:454 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0561ms total)
T26C8 001:463 JLINK_SetSpeed(5000) (0001ms, 0562ms total)
T26C8 001:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T26C8 001:465 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0113ms, 0790ms total)
T26C8 001:693 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0114ms, 0904ms total)
T26C8 001:843 JLINK_GetFirmwareString(...) (0000ms, 0904ms total)
T26C8 006:422 JLINK_Close() (0003ms, 0907ms total)
T26C8 006:422  (0003ms, 0907ms total)
T26C8 006:422 Closed (0003ms, 0907ms total)
