--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_usart.o"
".\stm32f10x_tim.o"
".\stm32f10x_spi.o"
".\stm32f10x_rtc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_rcc.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\delay.o"
".\usart.o"
".\led.o"
".\spi.o"
".\time_test.o"
".\oled.o"
--library_type=microlib --strict --scatter ".\qx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\qx.map" -o .\qx.axf